<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    
    <title>Pricing</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="headdiv">
      <div class="ourprice">
        Our Pricing
      </div>
      <div class="inlineclass">
        <div class="Anually">
          Anually
        </div>
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <div class="Monthly">
          Monthly
        </div>
      </div>
    </div>
    <div id='box'>
    <div class="basic">
      <div class="div1">
        Basic
      </div>

      <div class="div2">
        $ 19.99
      </div>
      <br />
      <hr />

      <div class="div3">
        500GB Storage
      </div>
      <hr />
      <div class="div4">
        2 Users Allowed
      </div>
      <hr />
      <div class="div5">
        Send Upto 3GB
      </div>
      <hr />
      <button class="btn">
        LEARN MORE
      </button>
    </div>
    <div class="professional">
      <div class="div1">
        Professional
      </div>

      <div class="div2">
        $ 24.99
      </div>
      <br />
      <hr />

      <div class="div3">
        1TB Storage
      </div>
      <hr />
      <div class="div4">
        5 Users Allowed
      </div>
      <hr />
      <div class="div5">
        Send Upto 10GB
      </div>
      <hr />
      <button class="btn">
        LEARN MORE
      </button>
    </div>
    <div class="master">
      <div class="div1">
        Master
      </div>

      <div class="div2">
        $ 39.99
      </div>
      <br />
      <hr />

      <div class="div3">
        2TB Storage
      </div>
      <hr />
      <div class="div4">
        10 Users Allowed
      </div>
      <hr />
      <div class="div5">
        Send Upto 20GB
      </div>
      <hr />
      <button class="btn">
        LEARN MORE
      </button>
    </div>
  </div>
  </body>
</html>
